# You can create an .env file and specify connection data there, or change the name of this file and specify the data you need here.
DB_HOST= #here your host id or localhost
DB_USER= #username in database
DB_PASS= #password in database
DB_NAME= #name in database